# messenger-chat-service

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Messenger.sln  README.md  docker-compose.yaml  docker-compose.yml  publish-image.sh
Messenger.Application/: Class1.cs  Messenger.Application.csproj
Messenger.Application/Common/: BaseService.cs  IPAddressManager.cs  ServicePaginator.cs  UserIdentity.cs
Messenger.Application/Helpers/: ServicePaginator.cs
Messenger.Application/Other/AuthOptions/: AuthOptions.cs
Messenger.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
Messenger.Application/Services/AccountService/Adapters/: Account.cs
Messenger.Application/Services/AccountService/Models/: AccountImageRequest.cs  AccountImageResponse.cs  AccountsRequest.cs  AccountsResponse.cs  GetAllAccountsRequest.cs  GetAllAccountsResponse.cs  ImageRequest.cs  ImageResponse.cs  LoginAccountRequest.cs  LoginAccountResponse.cs  LoginRequest.cs  LoginResponse.cs  ProfileRequest.cs  ProfileResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordAccountRequest.cs  ResetPasswordAccountResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetTokenAccountRequest.cs  ResetTokenAccountResponse.cs  ResetTokenRequest.cs  ResetTokenResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs  UpdateStatusRequest.cs  UpdateStatusResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
Messenger.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
Messenger.Application/Services/AdminService/Adapters/: User.cs  Users.cs
Messenger.Application/Services/AdminService/Models/: BlockUserRequest.cs  BlockUserResponse.cs  ProfileRequest.cs  ProfileResponse.cs  UnblockUserRequest.cs  UnblockUserResponse.cs  UserRequest.cs  UserResponse.cs  UsersRequest.cs  (+1 more)
Messenger.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Messenger.Application/Services/ChannelService/: ChannelService.cs  IChannelService.cs
Messenger.Application/Services/ChatService/: ChatService.cs  IChatService.cs
Messenger.Application/Services/UserService/: IUserService.cs  UserService.cs
Messenger.SignalR/: Messenger.SignalR.csproj
Messenger.SignalR/Hubs/: ChatHub.cs  StateHub.cs
Messenger.SignalR/Hubs/Common/: BaseHub.cs  IHub.cs
(+423 files in other folders)
